Model {
  Name			  "untitled_4_71"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.51"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "untitled_4_71"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "709385174"
  PhysicalModelingParameterChecksum "240189788"
  PhysicalModelingProducts "Power_System_Blocks"
  Created		  "Mon Feb 01 19:40:29 2016"
  Creator		  "Nikola"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Jelisaveta"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jul 04 19:11:55 2019"
  RTWModifiedTimeStamp	  484164700
  ModelVersionFormat	  "1.%<AutoIncrement:51>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-4"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode23tb"
	  SolverName		  "ode23tb"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  14
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 616, 216, 1514, 891 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "untitled_4_71"
    Location		    [2, 74, 1901, 1019]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "201"
    Block {
      BlockType		      Reference
      Name		      "3-Phase\nSequence Analyzer"
      SID		      "140"
      Ports		      [1, 2]
      Position		      [590, 281, 645, 319]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/3-Phase\nSequence Analyzer"
      SourceType	      "3-Phase Sequence analyzer"
      f1		      "50"
      n			      "1"
      seq		      "Positive Negative Zero"
    }
    Block {
      BlockType		      Reference
      Name		      "3-Phase\nSequence Analyzer1"
      SID		      "144"
      Ports		      [1, 2]
      Position		      [960, 286, 1015, 324]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/3-Phase\nSequence Analyzer"
      SourceType	      "3-Phase Sequence analyzer"
      f1		      "50"
      n			      "1"
      seq		      "Positive Negative Zero"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement1"
      SID		      "99"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [345, 415, 370, 435]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement2"
      SID		      "100"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [345, 473, 370, 497]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement3"
      SID		      "134"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [690, 468, 715, 492]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement4"
      SID		      "135"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [690, 408, 715, 432]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement5"
      SID		      "136"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [690, 358, 715, 382]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Current Measurement6"
      SID		      "101"
      Ports		      [0, 1, 0, 0, 0, 1, 1]
      Position		      [345, 363, 370, 387]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Current Measurement"
      SourceType	      "Current Measurement"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "190"
      Ports		      [1, 3]
      Position		      [1340, 551, 1345, 589]
      ZOrder		      -7
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "201"
      Ports		      [1, 3]
      Position		      [1365, 411, 1370, 449]
      ZOrder		      -7
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier1"
      SID		      "117"
      Ports		      [1, 2]
      Position		      [515, 19, 570, 61]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier2"
      SID		      "148"
      Ports		      [1, 2]
      Position		      [515, 94, 570, 136]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier3"
      SID		      "149"
      Ports		      [1, 2]
      Position		      [515, 164, 570, 206]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier4"
      SID		      "150"
      Ports		      [1, 2]
      Position		      [960, 49, 1015, 91]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier5"
      SID		      "151"
      Ports		      [1, 2]
      Position		      [960, 119, 1015, 161]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Fourier6"
      SID		      "152"
      Ports		      [1, 2]
      Position		      [960, 194, 1015, 236]
      LibraryVersion	      "1.648"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/Fourier"
      SourceType	      "Fourier analyser"
      f1		      "50"
      n			      "1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "141"
      Ports		      [3, 1]
      Position		      [540, 281, 545, 319]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "145"
      Ports		      [3, 1]
      Position		      [905, 286, 910, 324]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "142"
      Ports		      [1]
      Position		      [735, 237, 755, 263]
      Floating		      off
      Location		      [276, 398, 1636, 1373]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "2.77556e-017"
      YMax		      "0.8"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "143"
      Ports		      [1]
      Position		      [735, 297, 755, 323]
      Floating		      off
      Location		      [1, 48, 1361, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "-85"
      YMax		      "-80"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "146"
      Ports		      [1]
      Position		      [1120, 252, 1140, 278]
      Floating		      off
      Location		      [1, 48, 1921, 1039]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "147"
      Ports		      [1]
      Position		      [1120, 302, 1140, 328]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "153"
      Ports		      [3]
      Position		      [720, 26, 740, 54]
      Floating		      off
      Location		      [6, 48, 1366, 727]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "2.77556e-017~0~2.77556e-017"
      YMax		      "0.8~0.8~0.8"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "154"
      Ports		      [3]
      Position		      [695, 191, 715, 219]
      Floating		      off
      Location		      [6, 48, 1366, 727]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "-180~-180~35"
      YMax		      "180~180~40"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "155"
      Ports		      [3]
      Position		      [1170, 26, 1190, 54]
      Floating		      off
      Location		      [1, 48, 1921, 1039]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "156"
      Ports		      [3]
      Position		      [1210, 201, 1230, 229]
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope8"
      SID		      "158"
      Ports		      [3]
      Position		      [855, 696, 905, 804]
      Floating		      off
      Location		      [6, 48, 1366, 727]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "250~-120~10"
      YMax		      "2250~-40~120"
      SaveName		      "ScopeData8"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope9"
      SID		      "159"
      Ports		      [3]
      Position		      [500, 686, 550, 794]
      Floating		      off
      Location		      [6, 48, 1366, 727]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "0.2"
      YMin		      "-180~-180~35"
      YMax		      "180~180~40"
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nSeries RLC Load"
      SID		      "139"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [1150, 404, 1210, 446]
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      SourceType	      "Three-Phase Series RLC Load"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "6.3e3"
      NominalFrequency	      "50"
      ActivePower	      "0.9e6"
      InductivePower	      "0"
      CapacitivePower	      "0"
      Measurements	      "Branch currents"
      LoadType		      "constant PQ"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nTransformer\n(Two Windings)"
      SID		      "9"
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [515, 511, 575, 579]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nTransformer\n(Two Windings)"
      SourceType	      "Three-Phase Transformer (Two Windings)"
      Winding1Connection      "Yg"
      UNITS		      "pu"
      NominalPower	      "[1e6 , 50 ]"
      Winding1		      "[20000 0.0017 0.05]"
      Winding2Connection      "Yg"
      Winding2		      "[6300 0.0017 0.05]"
      SetSaturation	      off
      Rm		      "900"
      Lm		      "1600"
      Saturation	      "[0 0;0.30239 0.6;126 0.76001]"
      Hysteresis	      off
      DataFile		      "'hysteresis'"
      SetInitialFlux	      off
      InitialFluxes	      "[-0.60398 0.66815 -0.064174]"
      Measurements	      "Winding currents"
      MoreParameters	      off
      BreakLoop		      off
      DataType		      off
      TransfoNumber	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault"
      SID		      "133"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [130, 649, 170, 711]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      FaultA		      off
      FaultB		      off
      FaultC		      off
      FaultResistance	      "0.001"
      GroundFault	      off
      GroundResistance	      "0.001"
      External		      off
      SwitchStatus	      "[1]"
      SwitchTimes	      "[ 0.15 ]"
      InitialStates	      "[1 1 1]"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "Fault currents"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault1"
      SID		      "137"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [995, 555, 1035, 615]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      FaultA		      on
      FaultB		      on
      FaultC		      on
      FaultResistance	      "0.001"
      GroundFault	      off
      GroundResistance	      "0.001"
      External		      off
      SwitchStatus	      "[1]"
      SwitchTimes	      "[ 0.4 ]"
      InitialStates	      "[0 0 1]"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Source"
      SID		      "2"
      Ports		      [0, 0, 0, 0, 0, 0, 3]
      Position		      [100, 539, 155, 571]
      LibraryVersion	      "1.2119"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/Three-Phase Source"
      SourceType	      "Three-Phase Source"
      Voltage		      "20e3"
      PhaseAngle	      "0"
      Frequency		      "50"
      InternalConnection      "Yg"
      SpecifyImpedance	      on
      Resistance	      "0.8929"
      Inductance	      "16.58e-3"
      ShortCircuitLevel	      "500e6"
      BaseVoltage	      "20e3"
      XRratio		      "3.5"
      BusType		      "swing"
      Pref		      "0"
      Qref		      "0"
      Qmin		      "-inf"
      Qmax		      "inf"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "19"
      Ports		      []
      Position		      [95, 75, 161, 114]
      Priority		      "1"
      LibraryVersion	      "*1.2119"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      SimulationMode	      "Continuous"
      SolverType	      "Tustin"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      DisplayEquations	      off
      FunctionMessages	      off
      frequencyindice	      "0"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      Iterations	      "50"
      UnitsV		      "kV"
      UnitsW		      "MW"
      echomessages	      off
      HookPort		      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      display		      off
      methode		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "u fajl1"
      SID		      "181"
      Ports		      [6]
      Position		      [1440, 93, 1550, 312]
      NamePlacement	      "alternate"
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"u fajl1"
	Location		[491, 346, 1338, 971]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "a_1"
	  SID			  "182"
	  Position		  [20, 43, 50, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a_2"
	  SID			  "183"
	  Position		  [20, 103, 50, 117]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a_3"
	  SID			  "184"
	  Position		  [20, 128, 50, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a_4"
	  SID			  "185"
	  Position		  [20, 163, 50, 177]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a_5"
	  SID			  "186"
	  Position		  [20, 203, 50, 217]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "a_6"
	  SID			  "187"
	  Position		  [20, 253, 50, 267]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "188"
	  Ports			  [6, 1]
	  Position		  [235, 65, 245, 230]
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File"
	  SID			  "189"
	  Ports			  [1]
	  Position		  [435, 130, 495, 160]
	  Filename		  "ulaz2"
	  MatrixName		  "M2"
	  SampleTime		  "0.02/100"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "To File"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a_1"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a_3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "a_4"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "a_5"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "a_6"
	  SrcPort		  1
	  Points		  [80, 0; 0, -50]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "a_2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "u fajl2"
      SID		      "161"
      Ports		      [6]
      Position		      [583, 1030, 802, 1140]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      StopFcn		      "grafikoni_ucitavanje_iscrtavanja"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"u fajl2"
	Location		[66, 152, 913, 777]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "i_1"
	  SID			  "162"
	  Position		  [20, 43, 50, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "i_2"
	  SID			  "171"
	  Position		  [20, 103, 50, 117]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "i_3"
	  SID			  "172"
	  Position		  [20, 128, 50, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "i_4"
	  SID			  "173"
	  Position		  [20, 163, 50, 177]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "i_5"
	  SID			  "174"
	  Position		  [20, 203, 50, 217]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "i_6"
	  SID			  "180"
	  Position		  [20, 253, 50, 267]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "168"
	  Ports			  [6, 1]
	  Position		  [235, 65, 245, 230]
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File"
	  SID			  "169"
	  Ports			  [1]
	  Position		  [435, 130, 495, 160]
	  Filename		  "ulaz"
	  MatrixName		  "M"
	  SampleTime		  "0.02/100"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "To File"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "i_1"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "i_3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "i_4"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "i_5"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "i_6"
	  SrcPort		  1
	  Points		  [80, 0; 0, -50]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "i_2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "u fajl3"
      SID		      "191"
      Ports		      [6]
      Position		      [1490, 418, 1600, 637]
      NamePlacement	      "alternate"
      ShowName		      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"u fajl3"
	Location		[539, 471, 1386, 1096]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_1"
	  SID			  "192"
	  Position		  [20, 43, 50, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_2"
	  SID			  "193"
	  Position		  [20, 103, 50, 117]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_3"
	  SID			  "194"
	  Position		  [20, 128, 50, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_4"
	  SID			  "195"
	  Position		  [20, 163, 50, 177]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_5"
	  SID			  "196"
	  Position		  [20, 203, 50, 217]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "sk_a_6"
	  SID			  "197"
	  Position		  [20, 253, 50, 267]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "198"
	  Ports			  [6, 1]
	  Position		  [235, 65, 245, 230]
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File"
	  SID			  "199"
	  Ports			  [1]
	  Position		  [435, 130, 495, 160]
	  Filename		  "ulaz_sk"
	  MatrixName		  "M_sk"
	  SampleTime		  "0.02/100"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "To File"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sk_a_1"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "sk_a_3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "sk_a_4"
	  SrcPort		  1
	  Points		  [165, 0]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "sk_a_5"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "sk_a_6"
	  SrcPort		  1
	  Points		  [80, 0; 0, -50]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "sk_a_2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement6"
      SrcPort		      LConn1
      Points		      [-145, 0; 0, 170]
      DstBlock		      "Three-Phase Source"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement1"
      SrcPort		      LConn1
      Points		      [-120, 0; 0, 130]
      DstBlock		      "Three-Phase Source"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement2"
      SrcPort		      RConn1
      Points		      [95, 0; 0, 75]
      DstBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement1"
      SrcPort		      RConn1
      Points		      [105, 0; 0, 115]
      DstBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement6"
      SrcPort		      RConn1
      Points		      [115, 0]
      DstBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn1
      Points		      [5, 0; 0, -155]
      DstBlock		      "Current Measurement5"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn2
      Points		      [30, 0; 0, -125]
      DstBlock		      "Current Measurement4"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn3
      Points		      [85, 0]
      DstBlock		      "Current Measurement3"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement4"
      SrcPort		      RConn1
      Points		      [185, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 160]
	DstBlock		"Three-Phase Fault1"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase Fault1"
      SrcPort		      LConn1
      Points		      [-35, 0; 0, -190]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Current Measurement5"
	SrcPort			RConn1
	Points			[215, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[40, 0; 0, 35]
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement3"
      SrcPort		      RConn1
      Points		      [165, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[95, 0; 0, -45]
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 120]
	DstBlock		"Three-Phase Fault1"
	DstPort			LConn3
      }
    }
    Line {
      SrcBlock		      "Current Measurement6"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[0, -85]
	Branch {
	  Points		  [0, -245]
	  DstBlock		  "Fourier1"
	  DstPort		  1
	}
	Branch {
	  Points		  [150, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
      Branch {
	Points			[15, 0; 0, 335; 55, 0]
	Branch {
	  DstBlock		  "Scope9"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 310]
	  DstBlock		  "u fajl2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Current Measurement1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, -115]
	Branch {
	  Points		  [0, -190]
	  DstBlock		  "Fourier2"
	  DstPort		  1
	}
	Branch {
	  Points		  [130, 0]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
      Branch {
	Points			[10, 0; 0, 320; 55, 0]
	Branch {
	  DstBlock		  "Scope9"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 220; 180, 0]
	  DstBlock		  "u fajl2"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Current Measurement2"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[0, -160]
	Branch {
	  Points		  [0, -135]
	  DstBlock		  "Fourier3"
	  DstPort		  1
	}
	Branch {
	  Points		  [115, 0]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
      }
      Branch {
	Points			[5, 0; 0, 295; 55, 0]
	Branch {
	  DstBlock		  "Scope9"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 170; 205, 0]
	  DstBlock		  "u fajl2"
	  DstPort		  3
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Current Measurement2"
      SrcPort		      LConn1
      Points		      [-105, 0; 0, 80]
      DstBlock		      "Three-Phase Source"
      DstPort		      RConn3
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "3-Phase\nSequence Analyzer"
      DstPort		      1
    }
    Line {
      SrcBlock		      "3-Phase\nSequence Analyzer"
      SrcPort		      1
      Points		      [40, 0; 0, -40; 10, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 180]
	DstBlock		"Demux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "3-Phase\nSequence Analyzer"
      SrcPort		      2
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Current Measurement5"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[65, 0; 0, -80]
	Branch {
	  Points		  [0, -215]
	  DstBlock		  "Fourier4"
	  DstPort		  1
	}
	Branch {
	  Points		  [90, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 350]
	Branch {
	  Points		  [-20, 0; 0, 300]
	  DstBlock		  "u fajl2"
	  DstPort		  4
	}
	Branch {
	  DstBlock		  "Scope8"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Current Measurement4"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	Points			[50, 0; 0, -110]
	Branch {
	  Points		  [0, -165]
	  DstBlock		  "Fourier5"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, 335]
	Branch {
	  DstBlock		  "Scope8"
	  DstPort		  2
	}
	Branch {
	  Points		  [-20, 0]
	  DstBlock		  "u fajl2"
	  DstPort		  5
	}
      }
    }
    Line {
      SrcBlock		      "Current Measurement3"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	Points			[50, 0; 0, -150]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "Fourier6"
	  DstPort		  1
	}
	Branch {
	  Points		  [55, 0]
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
      }
      Branch {
	Points			[0, 310]
	Branch {
	  DstBlock		  "Scope8"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, 230]
	  DstBlock		  "u fajl2"
	  DstPort		  6
	}
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "3-Phase\nSequence Analyzer1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "3-Phase\nSequence Analyzer1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[25, 0; 0, -30]
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, 275]
	DstBlock		"Demux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "3-Phase\nSequence Analyzer1"
      SrcPort		      2
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Fourier1"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	DstBlock		"Scope4"
	DstPort			1
      }
      Branch {
	Points			[0, 85]
	DstBlock		"u fajl1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Fourier2"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	Points			[60, 0; 0, -65]
	DstBlock		"Scope4"
	DstPort			2
      }
      Branch {
	Points			[0, 45]
	DstBlock		"u fajl1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Fourier3"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	Points			[65, 0]
	DstBlock		"Scope4"
	DstPort			3
      }
      Branch {
	Points			[0, 10]
	DstBlock		"u fajl1"
	DstPort			3
      }
    }
    Line {
      Labels		      [2, 0]
      SrcBlock		      "Fourier1"
      SrcPort		      2
      Points		      [30, 0; 0, 145]
      DstBlock		      "Scope5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Fourier2"
      SrcPort		      2
      Points		      [20, 0; 0, 80]
      DstBlock		      "Scope5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Fourier3"
      SrcPort		      2
      Points		      [5, 0; 0, 20]
      DstBlock		      "Scope5"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Fourier4"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[20, 0; 0, -30]
	DstBlock		"Scope6"
	DstPort			1
      }
      Branch {
	Points			[0, 160]
	DstBlock		"u fajl1"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Fourier5"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[25, 0; 0, -90]
	DstBlock		"Scope6"
	DstPort			2
      }
      Branch {
	Points			[0, 125]
	DstBlock		"u fajl1"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "Fourier6"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[30, 0; 0, -155]
	DstBlock		"Scope6"
	DstPort			3
      }
      Branch {
	Points			[0, 85]
	DstBlock		"u fajl1"
	DstPort			6
      }
    }
    Line {
      SrcBlock		      "Fourier4"
      SrcPort		      2
      Points		      [145, 0; 0, 125]
      DstBlock		      "Scope7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Fourier5"
      SrcPort		      2
      Points		      [130, 0; 0, 65]
      DstBlock		      "Scope7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Fourier6"
      SrcPort		      2
      DstBlock		      "Scope7"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [60, 0; 0, -15]
      DstBlock		      "u fajl3"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [60, 0; 0, 10]
      DstBlock		      "u fajl3"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [50, 0; 0, 35]
      DstBlock		      "u fajl3"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [50, 0; 0, 20]
      DstBlock		      "u fajl3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [40, 0; 0, 45]
      DstBlock		      "u fajl3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [30, 0; 0, 70]
      DstBlock		      "u fajl3"
      DstPort		      3
    }
    Annotation {
      SID		      "200"
      Name		      "Fourier Amplitude"
      Position		      [1501, 318]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    < ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"0    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',             ;&]A9&9L;W=N97< #@   #     &    \"     8         !0    @ "
    "              $         \"0         .    ,     8    (    !@         %    \"                0         )          X "
    "   P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @  "
    "             $         \"0         .    ,     8    (    !@         %    \"                0         )          X  "
    "  P    !@    @    &          4    (               !          D         #@   #@    &    \"     8         !0    @   "
    " !     0    $         \"0    @        %@$GB0 X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    P    !@    @    &          4    (               !          D     "
    "    #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
